


<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <html>
<html lang="en-US"><head><title>./$ADMIN$ Stay Here</title>
<meta property="description" content="./$ADMIN$"> 
<meta property="og:title" content="./$ADMIN$">
<meta property="og:author" content="./$ADMIN$">
<meta property="og:image" content="https://1.bp.blogspot.com/-Q8c82elkofk/XlJDoOp-BhI/AAAAAAAAABE/BAG54DUbXIkMZtGk9a-gDMucO9W1Z-jcACLcBGAsYHQ/s1600/20200223_013220.png">
<meta charset="UTF-8">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-Q8c82elkofk/XlJDoOp-BhI/AAAAAAAAABE/BAG54DUbXIkMZtGk9a-gDMucO9W1Z-jcACLcBGAsYHQ/s1600/20200223_013220.png">

  
</head>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
  <div class="title">
    <h3>======================================================</h3>
    <h1>./$ADMIN$<h1>
    <h2><font color="white" font face="IceLand" >SekarTavas Cyber Team</font></h2>
    <h3>======================================================</h3>
    
    <font color=white face=courier new size=4> We Are : | 4.D | ZeeX-IND | Lullaby007 | S4DGHOST | Paul-Kun | AzeverGhost | Hexabite | Zam | Jar12 | X-Zeon | <span>TheZbuny</span> | S4BL3N9 |Raditya | TuanMuda | RieneGanz | It'sMe | Ex.Croot | BlackAngel | Mrs.F3raQueen | Ferdi | Apri-X ]::. </font></pre></font>
  <div>

<font color=white face=courier new size=4><marquee width="400">SekarTavas Cyber Team</span> | CytoXploit | Panglima-Uwu | Sacred Devil Xploit | 4.D-Security | Galaxy Xploiter | Indonesian</font></marquee></pre></font>
  </div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");
.more-pens {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 10;
  font-family: "Montserrat";
  font-size: 12px;
}

a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active {
  font-family: "Montserrat";
  font-size: 12px;
  text-decoration: none;
  background: #212121;
  padding: 4px 8px;
  color: #f7f7f7;
}
a.white-mode:hover, a.white-mode:link:hover, a.white-mode:visited:hover, a.white-mode:active:hover {
  background: #edf3f8;
  color: #212121;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #000000;
}

.title {
  z-index: 10;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-family: "Montserrat";
  text-align: center;
  width: 100%;
}
.title h1 {
  position: relative;
  color: #EEEEEE;
  font-weight: 600;
  font-size: 60px;
  padding: 0;
  margin: 0;
  line-height: 1;
  text-shadow: 0 0 30px #000155;
}
.title h1 span {
  font-weight: 600;
  padding: 0;
  margin: 0;
  color: #BBB;
}
.title h3 {
  font-weight: 200;
  font-size: 20px;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #EEEEEE;
  letter-spacing: 2px;
  text-shadow: 0 0 30px #000155;
}

</style>
<script>
'use strict';

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var max_particles = 300;
var particles = [];
var frequency = 100;
var init_num = max_particles;
var max_time = frequency * max_particles;
var time_to_recreate = false;

// Enable repopolate
setTimeout(function () {
  time_to_recreate = true;
}.bind(undefined), max_time);

// Popolate particles
popolate(max_particles);

var tela = document.createElement('canvas');
tela.width = $(window).width();
tela.height = $(window).height();
$("body").append(tela);

var canvas = tela.getContext('2d');

var Particle = function () {
  function Particle(canvas, options) {
    _classCallCheck(this, Particle);

    var colors = ["#feea00", "#a9df85", "#5dc0ad", "#ff9a00", "#fa3f20"];
    var types = ["full", "fill", "empty"];
    this.random = Math.random();
    this.canvas = canvas;
    this.progress = 0;

    this.x = $(window).width() / 2 + (Math.random() * 200 - Math.random() * 200);
    this.y = $(window).height() / 2 + (Math.random() * 200 - Math.random() * 200);
    this.w = $(window).width();
    this.h = $(window).height();
    this.radius = 1 + 8 * this.random;
    this.type = types[this.randomIntFromInterval(0, types.length - 1)];
    this.color = colors[this.randomIntFromInterval(0, colors.length - 1)];
    this.a = 0;
    this.s = (this.radius + Math.random() * 1) / 10;
    //this.s = 12 //Math.random() * 1;
  }

  Particle.prototype.getCoordinates = function getCoordinates() {
    return {
      x: this.x,
      y: this.y
    };
  };

  Particle.prototype.randomIntFromInterval = function randomIntFromInterval(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
  };

  Particle.prototype.render = function render() {
    // Create arc
    var lineWidth = 0.2 + 2.8 * this.random;
    var color = this.color;
    switch (this.type) {
      case "full":
        this.createArcFill(this.radius, color);
        this.createArcEmpty(this.radius + lineWidth, lineWidth / 2, color);
        break;
      case "fill":
        this.createArcFill(this.radius, color);
        break;
      case "empty":
        this.createArcEmpty(this.radius, lineWidth, color);
        break;
    }
  };

  Particle.prototype.createArcFill = function createArcFill(radius, color) {
    this.canvas.beginPath();
    this.canvas.arc(this.x, this.y, radius, 0, 2 * Math.PI);
    this.canvas.fillStyle = color;
    this.canvas.fill();
    this.canvas.closePath();
  };

  Particle.prototype.createArcEmpty = function createArcEmpty(radius, lineWidth, color) {
    this.canvas.beginPath();
    this.canvas.arc(this.x, this.y, radius, 0, 2 * Math.PI);
    this.canvas.lineWidth = lineWidth;
    this.canvas.strokeStyle = color;
    this.canvas.stroke();
    this.canvas.closePath();
  };

  Particle.prototype.move = function move() {

    this.x += Math.cos(this.a) * this.s;
    this.y += Math.sin(this.a) * this.s;
    this.a += Math.random() * 0.4 - 0.2;

    if (this.x < 0 || this.x > this.w - this.radius) {
      return false;
    }

    if (this.y < 0 || this.y > this.h - this.radius) {
      return false;
    }
    this.render();
    return true;
  };

  Particle.prototype.calculateDistance = function calculateDistance(v1, v2) {
    var x = Math.abs(v1.x - v2.x);
    var y = Math.abs(v1.y - v2.y);
    return Math.sqrt(x * x + y * y);
  };

  return Particle;
}();

/*
 * Function to clear layer canvas
 * @num:number number of particles
 */

function popolate(num) {
  for (var i = 0; i < num; i++) {
    setTimeout(function (x) {
      return function () {
        // Add particle
        particles.push(new Particle(canvas));
      };
    }(i), frequency * i);
  }
  return particles.length;
}

function clear() {
  // canvas.globalAlpha=0.04;
  canvas.fillStyle = '#111111';
  canvas.fillRect(0, 0, tela.width, tela.height);
  // canvas.globalAlpha=1;
}

function connection() {
  var old_element = null;
  $.each(particles, function (i, element) {
    if (i > 0) {
      var box1 = old_element.getCoordinates();
      var box2 = element.getCoordinates();
      canvas.beginPath();
      canvas.moveTo(box1.x, box1.y);
      canvas.lineTo(box2.x, box2.y);
      canvas.lineWidth = 0.45;
      canvas.strokeStyle = "#3f47ff";
      canvas.stroke();
      canvas.closePath();
    }

    old_element = element;
  });
}

/*
 * Function to update particles in canvas
 */
function update() {
  clear();
  connection();
  particles = particles.filter(function (p) {
    return p.move();
  });
  // Recreate particles
  if (time_to_recreate) {
    if (particles.length < init_num) {
      popolate(1);
    }
  }
  requestAnimationFrame(update.bind(this));
}

update();
</script>
<center><audio autoplay="autoplay" controls="controls" src="https://j.top4top.io/m_180197sbz0.mp3" type="audio/mpeg"></audio>
